{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww14360\viewh15440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 git clone https://github.com/usnistgov/macos_security.git\
\
cd macos_security\
\
git checkout sequoia\
\
pip3 install -r requirements.txt --user\
\
bundle install --binstubs --path mscp_gems\
\
./scripts/generate_baseline.py -l\
\
./scripts/generate_baseline.py -k 800-171\
\
./scripts/generate_guidance.py baselines/800-171.yaml\
\
./scripts/generate_guidance.py -p build/baselines/800-171.yaml\
\
sudo ./build/800-171/800-171_compliance.sh -o /Volumes/Audit_Evidence_Vault/\
\
./scripts/generate_guidance.py -s baselines/800-171.yaml\
\
chmod +x ./build/800-171/800-171_compliance.sh\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
sudo ./build/800-171/800-171_compliance.sh -o /Volumes/Audit_Evidence_Vault/\
}